In [94]:
import pandas as pd
df = pd.read_csv('IM_new.csv')
df

,IM,man,female,AnamnezIM,Fatness,Diabetes,Hyperlipidemia,ArterialHypertension,FP,age,...,TROPONIN,KFK,AST,CREAT,CHOL,HBA1C,GLUC,HB,COE,PULS
0,1,1,0,0,0,1,0,1,0,70,...,"3,14","12,9",41,69,"3,71","6,1","6,9",150,10.0,63.0
1,1,0,1,0,0,1,0,1,0,79,...,"6,9",NaN,77,76,"4,55","6,1","9,5",74,50.0,66.0
2,1,1,0,0,0,0,1,0,0,57,...,"9,55","5,52",138,63,"5,52",NaN,"4,3",145,NaN,67.0
3,1,1,0,0,0,0,0,1,0,59,...,"7,15",NaN,28,67,"4,83",NaN,"5,1",117,NaN,65.0
4,1,0,1,0,0,1,0,1,0,80,...,NaN,NaN,49,98,"4,4","6,6",12,126,NaN,81.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,0,0,1,0,0,0,1,1,0,58,...,"0,1","4,1",17,107,"5,5",NaN,"5,8",112,NaN,55.0
596,0,0,1,0,0,1,1,1,0,49,...,"0,1",NaN,25,53,"4,9","7,8","7,9",151,NaN,74.0
597,0,0,1,0,1,0,1,1,0,72,...,"0,12",NaN,56,48,"3,6",NaN,"8,7",169,NaN,93.0
598,0,0,1,0,0,0,1,1,0,53,...,"0,07",NaN,25,80,"4,9",NaN,"5,7",135,10.0,67.0
599,0,0,1,0,0,1,0,1,1,70,...,"0,05","3,14",21,52,"5,7",NaN,12,146,5.0,178.0

In [95]:
df.dtypes

IM                        int64
man                       int64
female                    int64
AnamnezIM                 int64
Fatness                   int64
Diabetes                  int64
Hyperlipidemia            int64
ArterialHypertension      int64
FP                        int64
age                       int64
FV LV                     int64
TROPONIN                 object
KFK                      object
AST                      object
CREAT                    object
CHOL                     object
HBA1C                    object
GLUC                     object
HB                        int64
COE                     float64
PULS                    float64
dtype: object

In [96]:
df_columns = []
division_for_columns = []
for column in df.columns[9:]:
    df[column].fillna(0, inplace=True)
    df[column] = df[column].apply(lambda x: float(str(x).replace(',', '.')))
    div = df[column].max()*1.3
    df[column]=df[column]/div
    df[column]=df[column].replace(0, df[column].mean())#fillna(df[column].mean(), inplace=True)
    df_columns.append(column)
    division_for_columns.append(div)

In [97]:
order = pd.DataFrame((df_columns, division_for_columns)).T
order.columns = ('Columns', 'Division_for_normalization')
order

     Columns Division_for_normalization
0        age                      120.9
1      FV LV                      101.4
2   TROPONIN                       65.0
3        KFK                       78.0
4        AST                     1964.3
5      CREAT                     1076.4
6       CHOL                      12.09
7      HBA1C                      18.46
8       GLUC                       37.7
9         HB                      249.6
10       COE                       78.0
11      PULS                      325.0

In [98]:
df

,IM,man,female,AnamnezIM,Fatness,Diabetes,Hyperlipidemia,ArterialHypertension,FP,age,...,TROPONIN,KFK,AST,CREAT,CHOL,HBA1C,GLUC,HB,COE,PULS
0,1,1,0,0,0,1,0,1,0,0.578991,...,0.048308,0.165385,0.020873,0.064103,0.306865,0.330444,0.183024,0.600962,0.128205,0.193846
1,1,0,1,0,0,1,0,1,0,0.653433,...,0.106154,0.042203,0.039200,0.070606,0.376344,0.330444,0.251989,0.296474,0.641026,0.203077
2,1,1,0,0,0,0,1,0,0,0.471464,...,0.146923,0.070769,0.070254,0.058528,0.456576,0.107674,0.114058,0.580929,0.064573,0.206154
3,1,1,0,0,0,0,0,1,0,0.488007,...,0.110000,0.042203,0.014254,0.062245,0.399504,0.107674,0.135279,0.468750,0.064573,0.200000
4,1,0,1,0,0,1,0,1,0,0.661704,...,0.033256,0.042203,0.024945,0.091044,0.363937,0.357530,0.318302,0.504808,0.064573,0.249231
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,0,0,1,0,0,0,1,1,0,0.479735,...,0.001538,0.052564,0.008654,0.099405,0.454921,0.107674,0.153846,0.448718,0.064573,0.169231
596,0,0,1,0,0,1,1,1,0,0.405294,...,0.001538,0.042203,0.012727,0.049238,0.405294,0.422535,0.209549,0.604968,0.064573,0.227692
597,0,0,1,0,1,0,1,1,0,0.595533,...,0.001846,0.042203,0.028509,0.044593,0.297767,0.107674,0.230769,0.677083,0.064573,0.286154
598,0,0,1,0,0,0,1,1,0,0.438379,...,0.001077,0.042203,0.012727,0.074322,0.405294,0.107674,0.151194,0.540865,0.128205,0.206154
599,0,0,1,0,0,1,0,1,1,0.578991,...,0.000769,0.040256,0.010691,0.048309,0.471464,0.107674,0.318302,0.584936,0.064103,0.547692

In [99]:
order.to_csv('Division_for_normalization.csv', index=False)
df.to_csv('IM_after_preproc.csv', index=False)